# image-forensics

./: .gitignore  README.md  pom.xml
src/main/java/com/capitolssg/forensics/: Application.java  CopyMoveController.java  ELAController.java  WebSecurityConfig.java
src/main/java/com/capitolssg/forensics/cm/: CopyMove.java  ImageBlock.java  SymmetricKey.java
src/main/java/com/capitolssg/forensics/ela/: ELA.java
src/main/java/com/capitolssg/forensics/util/: ColorUtils.java  FileUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
